
body {
	 font-size: 15px;
}

.flex-container {
	display: --webkit-flex;
	height:auto;
	flex-direction: column;
}

.header {
	min-height: 20px;
	background-color: #EEEEEE;
	display: flex;
}


.header > .caption {
	margin: 3px 0px 0px 117px;
	font-weight: bold;
	font-size: 12px;
	cursor: pointer;
}

.header > .arrow-down {
  margin: 5px 0px 0px 4px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 9px solid black;
  cursor: pointer;
  
}

.table {
    border-collapse: collapse;
  	height:35px;
    background-color: black;
    margin: auto;
    display: flex;
}

.table > .content {
	margin:auto;
	min-height: 70%;
	width:85%;
	padding: 3px 5px;
}


.table > .content > .first {
	margin-left: 2px;
	cursor:pointer;
	color: white;
	font-weight: bold;
	width:12.5%;
}

.table > .content > .first:hover {
		color: grey;
}

.table > .content > .first > .arrow-up {
	  width: 0; 
	  height: 0; 
	  margin-left: 2px;
	  border-left: 4px solid transparent;
	  border-right: 4px solid transparent;
	  border-bottom: 9px solid green;
	  display: inline-block;
}

.table > .content > .second {
	padding-top: 5%;
	margin-left:40px;
	cursor:pointer;
	color: white;
	font-weight: bold;
	width:12.5%;
}

.table > .content > .second:hover {
		color: grey;
}


.table > .content > .second > .percent {

		margin-left: 5px;
}

.table > .content > .second > .arrow-up {
	  width: 0; 
	  height: 0; 
	  margin-left: 2px;
	  border-left: 4px solid transparent;
	  border-right: 4px solid transparent;
	  border-bottom: 9px solid green;
	  display: inline-block;
}

.flex-container > .subhead {
	min-height: 140px;
	margin: auto;
	display: flex;
}

.flex-container >.subhead > .topic {
	margin:auto;
}

.flex-container >.subhead > .topic > .name {
	margin:auto;
	font-style: bold;
	font-size: 50px;
	letter-spacing: -2px;
}

.flex-container > .subhead > .topic > .name > .space {
	float:right;
	margin-left: 25px;
	margin-top: 15px;
	max-height: 20%;
	font-size: 20px;
	color:grey;
}

.flex-container > .subhead > .topic > .name > .subscribe {
	padding-left:5px;
	float: right;
	max-height: 20%;
	font-size: 20px;
	cursor: pointer;
}

.flex-container > .subhead > .topic > .name > .sign {
	float: right;
	text-align: right;
	max-height: 20%;
	font-size: 20px;
	cursor: pointer;
}

.subscribe:hover {
	color: #0080c3;
}

.sign:hover {
	color:#0080c3;
}

.flex-container > .subhead > .topic > .name > .details {
	width:15%;
	font-size: 20px;
	float:right;
}

.flex-container > .subhead > .topic > .det {
	width:40%;
	min-height: 30px;
	font-size: 18px;
	margin-left: 18%;
	text-align: left;
}

.flex-container > .subhead > .topic > > .det > .info {
	color:grey;
	cursor: pointer;
	padding-left: 5px;
}

.flex-container > .det > .info > .arrow-down {
	  margin: 5px 0px 0px 4px;
	  border-left: 5px solid transparent;
	  border-right: 5px solid transparent;
	  border-top: 7px solid grey;
	  cursor: pointer;
	  display: inline-block;
}



.flex-container  >  .type {
	padding-left: 15%;
	max-width: 70%;
	padding-bottom: 10px;
	max-height: 50px;

}

 .flex-container > .type >.division {
	
	margin-left: 28px; 
	
 }

.flex-container > .type > .search {
	padding-right: 100px;
	float:right;
}

.type > .searchimg {
	
	float: right;
}

.flex-container > .footer {

	border-bottom: solid 1px black;
}

.flex-container > .adv {
	display: flex;
	margin:auto;
	padding-top: 15px;
	padding-left: 300px;
	
}

.flex-container > .news {
	display: flex;
	width:55%;
	height: 20%;
	padding-top: 15px;
	padding-bottom: 8px;
	margin-left: 110px;
}

.flex-container > .news > .newsheader {
	padding-top: 10px;
	padding-bottom: 10px;
	color:#24A7F1;
	width: 100%;
	max-height: 30px;
	font-style: bold;
	cursor:pointer;
	border-top: solid 1px black;
	border-bottom: solid 1px #CCCCCC ;
}

.flex-container > .news > .newsheader:hover {
	color:black;
}

.flex-container > .left  {
	display: flex;
	flex-direction: column;
	width:25%;
	margin-top: 5px;
	margin-left: 110px;
	float:left;
	border-right: solid 1px #CCCCCC ; 
}


.flex-container > .left > .content {
	width:98%;
	height:40%;
	padding-top: 5px;
	float:left;
	display:flex;
	flex-direction: column;
}


.flex-container > .left >.content > .headcontent  {
	padding-top:3px;
	margin-bottom: 18px;
	font-weight: bold;
	font-size: 25px;
	cursor:pointer;
}

.flex-container > .left >.content > .headcontent:hover  {
	color:#0080c3;
}

.flex-container > .left >.content > .newsdetail  {
	margin:auto;
	height:120px;
	font-size: 18px;
	color:#333368;
}

.flex-container > .left >.content > .newsdetail > .numbers  {
	color:#333333;
	font-size: 15px;
	font-weight: bold;
	letter-spacing: -1px;
}

.flex-container > .left >.content > .a  {
	display: flex;
	flex-direction: column;
	padding-top: px;
	list-style-type: circle;
	font-weight:bold;
	float:left;
}


.flex-container > .left > .contentimage {
	
	width:98%;
	height:60%;
	padding-top:5px;
	float:left;
}

.flex-container > .left >.contentimage > .headcontent  {
	
	height:50px;
	font-size: 18px;
	color:#333368;
	float:left;
	font-weight:bold;
}

.flex-container > .left >.contentimage > .newsdetailimage  {
	
	height:10px;
	font-size: 18px;
	color:#333368;
	width:60%;
	float:left;
	flex-direction:row;
}

.flex-container > .left >.contentimage > .imagearea  {
	
	height:150px;
	font-size: 18px;
	width:40%;
	float:right;
	flex-direction:row;
}

.flex-container > .left >.contentimage > .imagear  {
	
	font-size: 18px;
	max-width: 100%;
	float:right;
	flex-direction:row;

}

.flex-container > .left >.contentimage > .a  {
	display: flex;
	flex-direction: column;
	padding-top: 10px;
	list-style-type: circle;
	font-weight:bold;
	float:left;
}

.flex-container > .left > .contentborder  {
	margin-top: 5px;
	margin-right: 2px;
	border-bottom: solid 1px #CCCCCC ;
}

.flex-container > .middle  {
	display: flex;
	flex-direction: column;
	width:25%;
	margin-top: 5px;
	margin-left: 10px;
	float:left;
	border-right: solid 1px #CCCCCC ; 
}

.flex-container > .middle > .content {
	width:98%;
	height:40%;
	padding-top: 5px;
	float:left;
	display:flex;
	flex-direction: column;
}


.flex-container > .middle >.content > .headcontent  {
	padding-top:3px;
	margin-bottom: 18px;
	font-weight: bold;
	font-size: 25px;
	cursor:pointer;
}

.flex-container > .middle >.content > .headcontent:hover  {
	color:#0080c3;
}

.flex-container > .middle >.content > .newsdetail  {
	margin:auto;
	height:120px;
	font-size: 18px;
	color:#333368;
}

.flex-container > .middle >.content > .newsdetail > .numbers  {
	color:#333333;
	font-size: 15px;
	font-weight: bold;
	letter-spacing: -1px;
}

.flex-container > .middle >.content > .a  {
	display: flex;
	flex-direction: column;
	padding-top: px;
	list-style-type: circle;
	font-weight:bold;
	float:left;
}

.flex-container > .middle > .contentborder  {
	margin-top: 5px;
	margin-right: 2px;
	border-bottom: solid 1px #CCCCCC ;
}